"firebase-tools": "^7.16.0",

import {signInWithPopup, GoogleAuthProvider} from "firebase/auth" if needed
import { getAnalytics } from "firebase/analytics";

const app = initializeApp(firebaseConfig); hold file

firebase: "^9.6.4",

  useEffect -> runs a piece of code based on a specific condition
debugger
  
    const querySnapshot = await getDocs(collection(db, "posts"));
      querySnapshot.forEach((doc) => {
        // doc.data() is never undefined for query doc snapshots
        console.log(doc.id, " => ", doc.data());
    });


  db.collection('posts').onSnapshot(snapshot => {
    setPosts(snapshot.docs.map(doc => doc.data()))
  })


      {
      username: "jess_pesale",
      caption: "here we go",
      imgUrl: "https://www.freecodecamp.org/news/content/images/2021/06/Ekran-Resmi-2019-11-18-18.08.13.png"
    },
    {
      username: "nrusso", 
      caption: "Lets Go!", 
      imgUrl: "https://media.istockphoto.com/photos/young-man-arms-outstretched-by-the-sea-at-sunrise-enjoying-freedom-picture-id1285301614?b=1&k=20&m=1285301614&s=170667a&w=0&h=tDEC2-p91cZiNU5C19sVhB9L08PmaH5wIijCvRDalCI="
    }

      <Post username="jess_pesale" caption="here we go" imgUrl="https://www.freecodecamp.org/news/content/images/2021/06/Ekran-Resmi-2019-11-18-18.08.13.png"/>
      <Post username="nrusso" caption="Lets Go!" imgUrl="https://media.istockphoto.com/photos/young-man-arms-outstretched-by-the-sea-at-sunrise-enjoying-freedom-picture-id1285301614?b=1&k=20&m=1285301614&s=170667a&w=0&h=tDEC2-p91cZiNU5C19sVhB9L08PmaH5wIijCvRDalCI="/>
      <Post username="torit" caption="Dope" imgUrl="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__480.jpg"/>


      POST_CALL

      async function addRecipe() {
        try (
          const deCar = await addDoc(collection(db, "recipes", ){

          })
        )
      }

      <Modal
        open={open}
        onClose={() => setOpen(false)}
  // on close listens for any clicks outside of the Modal
      >
      <Typography id="modal-modal-title" variant="h6" component="h2">
            Text in a modal
      </Typography>   
      </Modal> 

